{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:groepsreizen-team-tetdbserver.database.windows.net,1433;Initial Catalog=Groepsreizen_team_tet_db;Persist Security Info=False;User ID=TeamTET;Password=$#5c&P3848P82!98x#l6&Md&&lk6G&#i;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SendGridApiKey": "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",
    "SenderEmail": "timgeens@msn.com",
    "SenderName": "De Reizende Ziekenkas"
  }
}